<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            height: 120px;
            position:relative;
            display: flex;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        }
        .titlebox1{
            height: 100px;
            width: 150px;
            background-image: url("title2.jpg");
            background-position: center top;
            background-size: cover;
            margin: 10px;
        }
        .titlebox2{
            height: 100px;
            width: 400px;
            background-image: url("title.jpeg");
            background-size:cover;
            font-weight: 800;
            font-size: 15px;
            margin: 10px;
            text-align: center;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .titlebox3{
            height: 100px;
            width: 150px;
            background-image: url("title3.webp");
            background-size: cover;
            background-position: top center;
            margin: 10px;
        }
        .bigbox2{
            height: 100px;
            background-color:red;
            border-color: brown;
            display: flex;
        }
        .navbox{
            height: 80px;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="titlebox1"></div>
        <div class="titlebox2">
            <h2 style="color: blue;">冯智轩·传奇</h2>
        </div>
        <div class="titlebox3"></div>
    </div>
    <hr color="yellow" size="5">
    <div class="bigbox2">
        <div class="navbox"><a href="spjj.html">生平简介</a></div>
        <div class="navbox"><a href="spjj.html">奇人异事</a></div>
        <div class="navbox"><a href="pic.html">美图分享</a></div>
        <div class="navbox"><a href="spjj.html">名人名言</a></div>
        <div class="navbox"><a href="spjj.html">日常nb操作</a></div>
        
    </div>

</body>
</html>