<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生平简介：出生</title>
    <style>
        .a{
            position: relative;
            left: auto;
            height: auto;
            background-color: aqua;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .title{
            background-color: antiquewhite;
            width: 100px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            font-weight: 900
        }
        .txt{
            background-color: rgb(16, 230, 62);
            width: 500px;
            text-align: left;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
        .asidebox{
            width: 100px;
            background-color: rgb(232, 248, 3);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="asidebox"></div>
        <div class="txt"><div class="title">出生</div><p style="text-indent: 60;">····冯智轩出生在一个平平无奇的小县城，就是这个小县城诞生了这等卧龙。传闻他出生时天地异象，有五彩祥云聚集在小县城上空云里时不时传来撕拉撕拉的电流声而后随着一声长啸的龙吟，冯智轩出生了。
他出生后九岁能吐人言，10岁就学会了走路，真乃天下第一大天骄。但转折发生在了他12岁那年，这一年的一天，同村的小美以拉手手为诱惑把他骗至山中扬言要挖他的至尊骨，“你想要！我送给你好不好，让我拉一下手手”
“好好好，没问题”突然  啪！一刀结果了冯智轩。“做你的春秋大梦吧，至尊骨归我了！”冯智轩到死都没想到自己堂堂第一天骄竟落得如此下场。可是，大道（盗）不灭，冯智轩不死
三个时辰后冯智轩复苏，至尊骨再生，当然这一幕被小美看到了，于是她有了一条发财之道,后来小美凭借批发至尊骨当上了世界首富。<br>····可惜·，可惜！一代天骄沦落至此，嘭！关押冯智轩的地下室外面传来了连环的爆炸声，听到这声音冯智轩空洞许久眼神露出来久违的光芒。“哈哈哈哈哈哈哈哈哈哈哈哈，5年来，我日日受
穿心挖骨之痛，今天——我将摧毁一切！”不久小美的保卫人员被悉数斩杀，房间内厚重的保险门被轰然砸开，冯智轩眼前的人皆是被移植了至尊骨的人，“拿了我的骨，你的灵魂将永世被我禁锢”冯智轩让他们去捉拿小美。
<br>冯智轩迈着六亲不认的步伐走出了关押他的房间，他环顾四周满地都是鲜血和尸体，他从某具尸体上找到了一串钥匙，随后走到密室前迅速找到了锁上的钥匙。打开门，跨进门的那一刻他便感受到了胸口的隐隐作痛，5年来他日日受刨心之痛，每当这时都有撕心裂肺的嚎叫响彻整个地下室。放眼整个密室内有足足36颗至尊骨被整齐地摆放在容器内。至尊骨稀缺，像这种量产的本就不正常
其实冯智轩早就能感受到真正的至尊骨从未离开他的身体。容器内的只不过都属于他身上的一颗。随即，他大手一挥36颗至尊骨全部化作流光回归了他体内，后又将来救他的被至尊骨控制的人的至尊骨收回，一同被收走的还有他们半生的修为。这些人在至尊骨离体后立刻死亡，其实他们早就死了，他们的神识被至尊骨一点点给磨灭随后被冯智轩精心设计的人格取代，他们可以说都是冯智轩
的亚种。冯智轩感受到自己的修为来到了炼气9层，但冯智轩并不满意，这群人拿着至尊骨还炼器1层甚至半层可见其天资之羸弱。冯智轩调动至尊骨去查看小美的状况，他视角瞬间转到了另一名男子上，这人在一个酒店的床上，灯光暧昧，他操控他转过头去刚看了一眼，“我靠”随着一声暗骂，冯智轩瞬间切断了链接。因为他看见了几名妖冶女子·······················································
</p></div>
        <div class="asidebox"></div>
    </div>
</body>
</html>